Question 02 : LeetCode 453 Minimum Moves
Solution :
class Solution {
    public int minMoves(int[] nums) {
        
//         int count=0;
      
//         int s=0;
//         int e=nums.length-1;
//        // Arrays.sort(nums);
//         while(e>s){
//             int mid=s+(e-s)/2;
            
//             if(nums[mid]==nums[s]&&nums[mid]==nums[e]){
//                 s++;
//                 e--;
//                 break;
                
//             }else 
//                 Arrays.sort(nums);
            
//             for(int i=0;i<nums.length-1;i++){
                
//                 nums[i]=nums[i]+1; 
//             }
//             count++;  
//         }
        
//         return count;
        
        int min=nums[0];
        for(int num:nums){
            min=Math.min(min,num);
        }
        int ans=0;
        for(int num:nums){
            ans+=num-min;
        }
        
       return ans;   
    }
}
